.mw-bs {
    .mw-outcomes > .row:not(.block) {
        display: flex;
    }

    .justify-right {
        justify-content: flex-end;
    }

    .justify-left {
        justify-content: flex-start;
    }

    .justify-center {
        justify-content: center;
    }

    .mw-outcomes .btn-group-vertical > .outcome {
        margin-bottom: 0 !important;
    }

    .mw-outcomes .btn-group > .outcome {
        margin-right: 0;
    }
}
