.mw-bs  {
    @import (less) "cerulean.css";

    .btn-primary.btn-outline {
        color: #2fa4e7;
    }

    .btn-success.btn-outline {
        color: #73a839;
    }

    .btn-info.btn-outline {
        color: #033c73;
    }

    .btn-warning.btn-outline {
        color: #dd5600;
    }

    .btn-danger.btn-outline {
        color: #c71c22;
    }

    .mw-toggle input:checked + div {
        background: #2fa4e7;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #2fa4e7;
    }

    .mw-toggle input:checked + div.success {
        background: #73a839;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #73a839;
    }

    .mw-toggle input:checked + div.info {
        background: #033c73;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #033c73;
    }

    .mw-toggle input:checked + div.warning {
        background: #dd5600;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #dd5600;
    }

    .mw-toggle input:checked + div.danger {
        background: #c71c22;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #c71c22;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container {
        border: 1px solid #b94a48;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #73a839;

            & > .glyphicon {
                background-color: #73a839;
            }

            & > .indicator {
                background-color: #73a839;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #73a839;
            }
        }

        & > li.active {                
            color: #2196f3;

            & > .indicator {
                background-color: #2fa4e7;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #2fa4e7;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
