.mw-bs  {
    @import (less) "lumen.css";

    .btn-outline {
        border-top-width: 1px;
    }

    .btn-default.btn-outline {
        color: #e2e2e2;
    }

    .btn-primary.btn-outline {
        color: #127ba3;
    }

    .btn-success.btn-outline {
        color: #23a127;
    }

    .btn-info.btn-outline {
        color: #5fc1e8;
    }

    .btn-warning.btn-outline {
        color: #ff7701;
    }

    .btn-danger.btn-outline {
        color: #ff291c;
    }

    .mw-toggle input:checked + div {
        background: #127ba3;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #127ba3;
    }

    .mw-toggle input:checked + div.success {
        background: #23a127;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #23a127;
    }

    .mw-toggle input:checked + div.info {
        background: #5fc1e8;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #5fc1e8;
    }

    .mw-toggle input:checked + div.warning {
        background: #ff7701;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #ff7701;
    }

    .mw-toggle input:checked + div.danger {
        background: #ff291c;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #ff291c;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #23a127;

            & > .glyphicon {
                background-color: #23a127;
            }

            & > .indicator {
                background-color: #23a127;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #23a127;
            }
        }

        & > li.active {                
            color: #127ba3;

            & > .indicator {
                background-color: #127ba3;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #127ba3;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
