.mw-bs  {
    @import (less) "simplex.css";

    .btn-default.btn-outline {
        color: #474949;
    }

    .btn-primary.btn-outline {
        color: #d9230f;
    }

    .btn-success.btn-outline {
        color: #469408;
    }

    .btn-info.btn-outline {
        color: #029acf;
    }

    .btn-warning.btn-outline {
        color: #9b479f;
    }

    .btn-danger.btn-outline {
        color: #d9831f;
    }

    .mw-toggle input:checked + div {
        background: #d9230f;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #d9230f;
    }

    .mw-toggle input:checked + div.success {
        background: #469408;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #469408;
    }

    .mw-toggle input:checked + div.info {
        background: #029acf;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #029acf;
    }

    .mw-toggle input:checked + div.warning {
        background: #9b479f;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #9b479f;
    }

    .mw-toggle input:checked + div.danger {
        background: #d9831f;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #d9831f;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container {
        border: 1px solid #b94a48;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #469408;

            & > .glyphicon {
                background-color: #469408;
            }

            & > .indicator {
                background-color: #469408;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #469408;
            }
        }

        & > li.active {                
            color: #d9230f;

            & > .indicator {
                background-color: #d9230f;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #d9230f;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
