.mw-bs  {
    @import (less) "tooling.css";

    .btn-default.btn-outline {
        color: #cccccc;
    }

    .btn-primary.btn-outline {
        color: #008cba;
    }

    .btn-success.btn-outline {
        color: #43ac6a;
    }

    .btn-info.btn-outline {
        color: #46b8da;
    }

    .btn-warning.btn-outline {
        color: #f8b156;
    }

    .btn-danger.btn-outline {
        color: #ea2f10;
    }

    .btn-primary.btn-nobackground:hover {
        border-color: #006687;
        color: #006687;
    }

    .btn-success.btn-nobackground:hover {
        border-color: #43ac6a;
        color: #43ac6a;
    }

    .btn-info.btn-nobackground:hover {
        border-color: #31b0d5;
        color: #31b0d5;
    }

    .btn-warning.btn-nobackground:hover {
        border-color: #b67102;
        color: #b67102;
    }

    .btn-danger.btn-nobackground:hover {
        border-color: #d32a0e;
        color: #d32a0e;
    }

    .table-container > label {
        font-size: 12px !important;
    }

    .mw-toggle input:checked + div {
        background: #008cba;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #008cba;
    }

    .mw-toggle input:checked + div.success {
        background: #43ac6a;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #43ac6a;
    }

    .mw-toggle input:checked + div.info {
        background: #31b0d5;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #31b0d5;
    }

    .mw-toggle input:checked + div.warning {
        background: #b67102;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #b67102;
    }

    .mw-toggle input:checked + div.danger {
        background: #d32a0e;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #d32a0e;
    }

    .mw-toggle.has-error > div > label,
    .mw-content.has-error > .mce-container {
        border: 1px solid #f04124;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #43ac6a;

            & > .glyphicon {
                background-color: #43ac6a;
            }

            & > .indicator {
                background-color: #43ac6a;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #43ac6a;
            }
        }

        & > li.active {                
            color: #008cba;

            & > .indicator {
                background-color: #008cba;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #008cba;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }

    .react-selectize .dropdown-menu {
        font-size: 15px;
    }
}
