.mw-bs  {
    @import (less) "yeti.css";

    .btn-default.btn-outline {
        color: #cccccc;
    }

    .btn-primary.btn-outline {
        color: #0079a1;
    }

    .btn-success.btn-outline {
        color: #3c9a5f;
    }

    .btn-info.btn-outline {
        color: #46b8da;
    }

    .btn-warning.btn-outline {
        color: #d08002;
    }

    .btn-danger.btn-outline {
        color: #ea2f10;
    }

    .mw-toggle input:checked + div {
        background: #0079a1;
    }

    .mw-toggle input:focus + div {
        box-shadow: 0 0 1px #0079a1;
    }

    .mw-toggle input:checked + div.success {
        background: #3c9a5f;
    }

    .mw-toggle input:focus + div.success {
        box-shadow: 0 0 1px #3c9a5f;
    }

    .mw-toggle input:checked + div.info {
        background: #46b8da;
    }

    .mw-toggle input:focus + div.info {
        box-shadow: 0 0 1px #46b8da;
    }

    .mw-toggle input:checked + div.warning {
        background: #d08002;
    }

    .mw-toggle input:focus + div.warning {
        box-shadow: 0 0 1px #d08002;
    }

    .mw-toggle input:checked + div.danger {
        background: #ea2f10;
    }

    .mw-toggle input:focus + div.danger {
        box-shadow: 0 0 1px #ea2f10;
    }

    .navbar-wizard .steps {
        & > li {              
            color: #3c9a5f;

            & > .glyphicon {
                background-color: #3c9a5f;
            }

            & > .indicator {
                background-color: #3c9a5f;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #3c9a5f;
            }
        }

        & > li.active {                
            color: #0079a1;

            & > .indicator {
                background-color: #0079a1;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #0079a1;
            }
        }

        & > li.active ~ li {
            color: #888888;

            & > .indicator {
                background-color: #bbbbbb;
            }

            & .indicator:before,
            & .indicator:after {
                background-color: #bbbbbb;
            }
        }
    }
}
